<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson_prom.js">
    <title>Document</title>
</head>
<body>
    <div id="logo01"></div>
    <div id="logo">
<img src="australia.svg.png" alt="">
    </div>
    <div id="logo1">
        <img src="canada.jpg.webp" alt="">
            </div>
    <div id="logo2">
     <img src="czech.svg.png" alt="">           
    </div>
    <div id="logo3">
        <img src="denmark.png" alt="">           
       </div>
       <div id="logo4">
        <img src="hungary.jpg.webp" alt="">           
       </div>
       <div id="logo5">
        <img src="europe.png" alt="">           
       </div>
    <style>
          #logo01{
            background-color: black;
            color: white;
            font-size: 30px;
            width: 300px;
            text-align: center;
            padding-bottom: 10px;
        }
        #logo{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        img{
            width: 50px;
            height: 35px;
        }
        #logo1{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        #logo1{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        #logo2{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        #logo3{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        #logo4{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
        #logo5{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            padding-bottom: 10px;
        }
    </style>
    
    <script src="lesson_prom.js"></script>
</body>
</html>