<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span></span>
   <div>
    <input type="text" placeholder="Price"  id="price">
    <button>X</button>
</div>
    <div class="errors"><p>Please enter correct price</p> </div> 
   
  
    <style>
        p{
            color: grey;
            display: none;

        }
        div{
            display: flex;
        }
        span{
            width: 100px; 
            height: 40px; 
            border: 1px solid grey; 
        }
        .price{
            border: 4px solid green;
            display: flex;
        }
        .right{
            border: 4px solid green;
        }
        .error{
            border: 4px solid red;
            color:  red;
        }
        .show{
            display: block;
            background-color: green;
        }
        .green{
            color:black;
        }
    </style>
    <script src="lesson11.js"></script>
</body>
</html>