<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="output"></div>
     <div class="pagination">

    </div>
   <style>
    *{
        box-sizing: border-box;
    }
   #output{
width: 90%;
margin: auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
   }
   .pagination{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px  auto;
    

   }
   button{
width: 30px;
height: 20px;
margin-left: 10px;
border-radius: 3px;
border: 0.5 px solid black;
   }
    .main{
        background-color: rgb(213, 213, 213);
    }
    
    .id{
        text-align: left;
        color: black
    }

    .name{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    p{
        width: 100%;
       text-align: left;
    }
   </style>
    <script src="lesson13.js"></script>
</body>
</html>