*{
    box-sizing: border-box;
}
*{
    font-family: 'Philosopher', sans-serif;
}
.header1{
    width: 100%;
    height: 1080px;
    background-image: url(./img/banner1.png);
}
.header2{
    width: 90%;
    margin: auto;
    display: flex;
}
.header3{
    width: 152px;
    padding-top: 40px;
    display: flex;
    justify-content: flex-start;
    p{
        font-size: 40px;
        font-weight: 400;
        color: white ;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 400;
        color: #FF9900;
        margin: 0px;
    }
}
.header5{
    width: 541px;
    display: flex;
    padding-top: 50px;
    margin: auto ;
    word-spacing: 5px;
    a:first-child{
        font-size: 24px;
        font-weight: 400;
        color: #FF9900;
        margin: 0px;
        text-decoration: none;
        padding-right: 5px;
    }
    a{
        font-size: 24px;
        font-weight: 400;
        color: white ;
        margin: 0px auto;
        text-decoration: none;
    }
}
.header6{
    width: 127px;
    padding-top: 50px;
    justify-content: flex-end;
    a{
        font-size: 24px;
        font-weight: 700;
        color: #FF9900;
        margin: 0px;
        text-decoration: none;
    }
}
.center{
    width: 80%;
    margin: 302px auto;
    display: flex;
}
.left{
    width: 32%;
    float: left;
    margin-left: 100px;
    h3{
        font-size: 80px;
        font-weight: 400;
        color: white ;
        margin: 0px auto;
        text-align: right;
    }
    h4{
        font-size: 80px;
        font-weight: 400;
        color: #FF9900;
        margin: 0px;
        text-align: right;
    }
}
.right{
    width: 42%;
    float: right;
    margin-left: 182px;
    p{
        width: 646px;
        font-size: 34px;
        font-weight: 400;
        color: white ;
        margin: 0px auto;
    }
    h6{
        font-size: 34px;
        font-weight: 400;
        color: #FF9900;
        text-align: end;
        margin: 0px;
    }
}
.block1{
    width: 100%;
    height: 1302px;
    background-color:rgba(240, 255, 0, 0.19);
}
.logo{
    width: 266px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin: 0px;
    p{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.grid-container{
    width: 85%;
    margin: 70px auto;
    display: grid;
    gap: 66px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid1{
    width: 100%;
    justify-content: center;
    img{
        width: 100%;
    }
}
.photo{
    margin-top: 44px;
}
.grid-text{
    width: 305px;
    margin-top: 29px;
    h3{
        width: 180px;
        font-size: 24px;
        font-weight: 700;
        color: #FF9900;
        margin: 0px;
    }
    p{
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        padding-top: 28px;
        margin: 0px;
    }
}
.grid2{
    width: 100%;
    justify-content: center;
    img{
        width: 100%;
    }
    h3{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #FF9900;
        padding-top: 6px;
        padding-bottom: 22px;
        margin: 0px;
    }
    p{
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        margin: auto;
        width: 254px;
        text-align: center;
        padding-bottom: 32px;
    }
}
.grid3{
    width: 100%;
    justify-content: center;
    img{
        width: 100%;
    }
}
.grid-text3{
    width: 305px;
    margin-top: 35px;
    h3{
        font-size: 24px;
        font-weight: 700;
        color: #FF9900;
        margin: 0px;
    }
    p{
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        margin: 34px 0px;
    }
}
.read{
    width: 113px;
    height: 50px;
    margin-top: 35px;
    float: right;
    a{
        font-weight: 700;
        font-size: 24px;
        margin: 0px;
        color: #000000;
        text-decoration: none;
    }
}
.line{
    width: 113px;
    height: 5px;
    background-color: #FFE600;
}
.block2{
    width: 100%;
}
.logo2{
    width: 290px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin: 0px;
    p{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.main-block{
    width: 85%;
    margin: 50px auto;
    display: grid;
    gap: 66px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.main1{
    height: 500px;
    background-image: url(../img/photo1.png);
    justify-content: center;
}
    h2{
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin: auto 20px;
        padding-top: 297px;
    }

.line2{
    width: 94px;
    height: 5px;
    background-color: #FFE600;
    margin: 5px 20px;
}
p{
    width: 303px;
        font-size: 17px;
        font-weight: 700;
        color: white;
        text-align: left;
        margin-left: 20px;
}
.main2{
    height: 500px;
    background-image: url(../img/photo2.png);
    justify-content: center;
}
.main3{
    height: 500px;
    background-image:url(./img/photo92.png);
    justify-content: center;
}
.main4{
    height: 500px;
    background-image:url(./img/photooo4.png);
    justify-content: center;
}
.block3{
    width: 100%;
    height: 904px;
    background-image: url(./img/back.png);
    margin-top: 150px;
}
.logo3{
    width: 290px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin-right: auto;
    p{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.left-sd{
    display: flex;
    width: 85%;
    margin: auto;
    img{
        width: 567px;
        height: 378px;
        margin-top: 63px;
        margin-left: 83px;
    }
}
.right-sd{
    width: 430px;
    margin-left: 324px;
    margin-top: 90px;
    h5:first-child{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
}
span{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
.h5:last-child{
        width: 566px;
        color: black;
        font-size: 18px;
        font-weight: 400;
        margin: 0px;
        padding-top: 20px;
}
.read1{
    width: 125px;
    height: 50px;
    float: right; 
    a{
        font-weight: 700;
        font-size: 24px;
        margin: 0px;
        color: #000;
        text-decoration: none;
    }
}
.line3{
        width: 125px;
        height: 5px;
        background-color: #ffe600;
        margin-top: 5px;
}
.block4{
    width: 100%;
}
.logo4{
    width: 864px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin-right: auto;
    p{
        width: 330px;
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
        display: flex;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.grid01{
    width: 100%;
}
.grid-container2{
    width: 85%;
    height: 780px;
    margin: 70px auto;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    img{
        width: 100%;
    }
}
.inside{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 20px;
    margin: 20px 0px;
    img{
        width:100%;
        height: 220px;
    }
}
.grid02{
    width: 100%;
    img{
        height: 858px;
    }
}
.grid03{
    width: 100%;
    img{
        width: 100%;
        height: 411px;
    }
}
.inside2{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    gap: 20px;
    margin: 20px 0px;
    height: 349px;
    img{
        width:100%;
        height: 424px;
    }
}
.inside3{
    grid-template-rows: repeat(2, 206px 175px);
    display: grid;
    gap: 20px;
    margin:  0px;
    img{
        width:100%;
        height: 198px;
    }
}
.read2{
    width: 140px;
    height: 50px;
    float: right; 
    margin-top: 75px;
    a{
        font-weight: 700;
        font-size: 24px;
        margin: 0px;
        color: #000;
        text-decoration: none;
    }
}
.line4{
    width: 134px;
    height: 5px;
    background-color: #ffe600;
    margin-top: 5px;
}
.block5{
    width: 100%;
    height: 1039px;
    background-color: #F6FDEE;
    margin-top: 215px;
}  
.logo5{
    width: 562px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin-right: auto;
    p{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.grid-container3{
    width: 85%;
    margin: 92px auto;
    display: grid;
    gap: 121px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img{
        width: 646px;
        height: 646px;
    }
}
.grid04{
    margin: 0px;
    align-items: center;
    img{
        width: 285px;
        height: 285px;
        margin-bottom: 76px;
    } 
}
.grid05{
    img{
        width: 512px;
        height: 299px;
    }
}
.img09{
    width: 454px;
    height: 429px;
}
.block6{
    width: 100%;
    height: 1257px;
    background-image: url(./img/footer.png);
}   
.logo6{
    width: 513px;
    display: flex;
    padding-left: 142px;
    padding-top: 120px;
    margin-right: auto;
    p{
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.logo7{
    width: 85%;
    display: grid;
    padding-top: 120px;
    margin: auto;
    grid-template-columns:repeat(4, 1fr);
    gap: 50px;
}
.column0{
    display: flex;
    width: 295px;
    p{
        width: 140px;
        font-size: 40px;
        font-weight: 700;
        color: #000000;
        text-align: left;
        margin: 0px;
    }
    h6{
        width: 140px;
        font-size: 40px;
        font-weight: 700;
        color: #FF9900;
        text-align: left;
        margin: 0px 10px;
    }
}
.column1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 10px;
    gap: 50px;
    height: 760px;
}
.column01{
    h5{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        padding-bottom: 20px;
        margin: 0px;
    }
    p{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        line-height: 1.5;
        padding-top: 30px;
        margin: 0px;
    }
}
.together{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin-top: 10px;
}
.column2{
    h5{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        padding-bottom: 20px;
        margin: 0px;
    }
    p{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        line-height: 1.5;
        margin: 30px 0px;
    }
}
.column3{
    h5{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        padding-bottom: 20px;
        margin: 0px;
    }
    p{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        line-height: 1.5;
        margin: 30px 0px;
    }
}
.column4{
    h5{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        margin: 0px;
    }
    p{
        width: 360px;
        font-size: 30px;
        font-weight: 700;
        color: #000;
        text-align: left;
        line-height: 1.5;
        margin: 20px 0px;
    }
}
.column5{
    width: 100%;
    grid-column: 1 / 3;
    h5{
        font-size: 30px;
        font-weight: 700;
        color: #000;
        margin: 0px;
    }
}
.name{
    width: 100%;
    margin-top: 38px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    input{
        width: 100%;
        background-color: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
    }
}
::-webkit-input-placeholder{
    color: #000;
}
.email{
    width: 100%;
    margin-top: 17px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    input{
        width: 100%;
        background-color: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
    }
}
::-webkit-input-placeholder{
    color: #000;
}
.phone{
    width: 100%;
    margin-top: 17px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    input{
        width: 100%;
        background-color: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
    }
}
::-webkit-input-placeholder{
    color: #000;
}
.message{
    width: 100%;
    margin-top: 17px;
    font-size: 30px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid black;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    input{
        width: 100%;
        background-color: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
    }
}
::-webkit-input-placeholder{
    color: #000;
}
.button{
    width: 212px;
    height: 66px;
    float: right;
    margin-top: 38px;
    margin-bottom: 90px;
    button{
    width: 212px;
    height: 66px;
    background-color: #FF9900;
    border-radius: 5px;
    border: 0.5px solid #FF9900;
    }
    p{
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin: auto;
    padding-left: 67px;
    }
}
.button-line{
    width: 85%;
    height: 1px;
    background-color: #000;
    margin:  auto;
}
.footer{
    margin:auto;
    padding-top: 40px;
    display: flex;
    p{
        width: 450px;
        color: #000;
        font-size: 18px;
        font-weight: 700;
        margin: 0px;
    }
    a{
        color: #000;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }
}
.by{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
    margin-left: auto;
}
.burger{
    width: 33px;
    height: 31px;
    display: none;
    margin: 45px 20px;
    overflow: hidden;
}
.mobile{
    width: 47px;
    height: 55px;
    background-color: transparent;
    margin: auto;
    .mobile1{
        display: none;
    }
     }
    .mobile1{
        display: none;
    }
.category{
    width: 225px;
    height: 470px;
    background-color: black;
    text-align: center;
    opacity: 80%;
    position: relative;
    left: -73px;
}
.category a{
    width: 200px;
    height: 450px;
    color: #FF9900 ;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    line-height: 3.5;
}
.burger:hover{
    display: block;
    width: 225px;
    overflow: visible;
    
 }
@media (min-width: 319px) and (max-width: 1024px){
    .burger{
        display: block;
        margin-left: auto;
    }
    .header5{
        display: none;
    }
    .header6{
        display: none;
    }
    .center{
        flex-direction: column;
    }
    .left h3{
        font-size: 40px;
        margin-left: 0px;
        text-align: center;
    }
    .left h4{
        font-size: 40px;
        text-align: center;
    }
    .left{
        margin: auto;
        width: 85%;
    }
    .right{
        margin: auto;
        width: 85%;
        float: none;
    }
    .right p{
        width: 265px;
        font-size: 17px;
        margin: auto;
    }
    .right h6{
        font-size: 17px;
    }
    .header1{
        width: 100%;
    }
    .block1{
        height: fit-content;
    }
    .logo{
        margin: auto;
        width: 166px;
        padding-left: 0px;
    }
    .grid-container{
        display: block;
    }
    .grid-text{
        width: 280px;
    }
    .grid-text p{
        width: 263px;
        margin: 0px;
    }
    .grid-text3{
        width: 280px;
    }
    .grid2{
        margin-bottom: 20px;
    }
    .logo2{
        width: 270px;
        padding-left: 0px;
        margin: auto;
    }
    .main-block{
        display: block;
    }
    p{
        width: 250px;
    }
    .main1{
        margin-bottom: 20px;
    }
    .main2{
        margin-bottom: 20px;
    }
    .main3{
        margin-bottom: 20px;
    }
   .logo3{
    width: 250px;
    padding-left: 0px;
    margin: auto;
   }
   .left-sd{
    display: block;
   }
   .left-sd img{
    width: 300px;
    height: 290px;
    margin: auto;
    margin-top: 0px;
   }
   .right-sd{
    margin-left: 0px;
    margin-top: 0px;
    width: 250px;
    margin: auto;
   }
   .logo4{
    width: 280px;
    display: block;
    margin: auto;
    padding-left: 0px;
    text-align: center;
   }
   .logo4 p{
    width: 280px;
    text-align: center;
    font-size: 35px;
   }
   .logo4 h6{
    text-align: center;
    font-size: 35px;
   }
   .grid-container2{
    grid: none;
    height: fit-content;
   }
   .grid02 img{
    height: fit-content;
   }
   .grid03 img{
    height: 200px;
   }
   .inside2{
    height: 235px;
   }
   .inside3{
    display: block;
    overflow: hidden;
   }
   .read2{
    margin-top: 0px;
   }
   .block5{
    height: fit-content;
    margin-top: 0px;
   }
   .logo5{
    margin: auto;
    padding-left: 0px;
    display: block;
    width: 250px;
   }
   .logo5 p{
    text-align: center;
   }
   .logo5 h6{
    text-align: center;
   }
   .grid04{
    margin: auto;
   }
   .grid-container3{
    display: block;
    margin: auto;
   }
   .grid-container3 img{
    width: 280px;
    height: 280px;
    margin: auto;
   }
   .img09{
    width: 280px;
    height: 280px;
   }
   .block6{
    height: fit-content;
   }
   .logo6{
    width: 250px;
    display: block;
    margin: auto;
    padding-left: 0px;
   }
   .logo6 p{
    text-align: center;
   }
   .logo6 h6{
    text-align: center;
   }
   .logo7{
    display: block;
    margin: auto;
   }
  
   .logo7 h6 {
    text-align: center;
    margin: 0px;
   }
   .column1{
    margin-left: 0px;
    margin-bottom: 20px;
   }
   .column1 p{
    width: 260px;
    font-size: 23px;
   }
   .column1 h5{
    width: 260px;
   }
   .column2{
    margin-left: 0px;
    margin-bottom: 20px;
   }
   .column2 h5{
    width: 260px;
   }
   .column2 p{
    width: 260px;
    font-size: 23px;
   }
   .column3{
    margin-left: 0px;
    margin-bottom: 20px;
   }
   .column3 h5{
    width: 260px;
   }
   .column3 p{
    font-size: 23px;
    width: 260px;
   }
   .column4{
    margin-left: 0px;
    margin: auto;
   }
   .column4{
    width: 85%;
    display: block;
    margin-left: 0px;
   }
   .column4 h5{
    width: 260px;
    font-size: 30px;
   }
   .column4 p{
    width: 260px;
    font-size: 23px;
   }
   .column5{
    margin-left: 0px;
   }
   .name{
    width: 100%;
   }
   .name input{
    width: 100%;
   }
   .email{
    width: 100%;
   }
   .email input{
    width: 100%;
   }
   .phone{
    width: 100%;
   }
   .phone input{
    width: 100%;
   }
   .message{
    width: 100%;
   }
   .message input{
    width: 100%;
   }
   .button-line{
    margin: 130px auto;
   }
   .footer{
    flex-direction: column;
   }
   .footer p{
    width: 285px;
   }
   .together{
    display: block;
   }
   .column0{
    margin-bottom: 20px;
   }
}
@media (min-width: 415px) and (max-width: 1025px) {
    .burger{
        display: block;
        margin-left: auto;
    }
    .category{
        position: relative;
        left: 0px;
    }
    .header5{
        display: one;
    }
    .header6{
        display: none;
    }
    .center{
        flex-direction: column;
    }
    .left{
        margin: auto;
        width: 85%;
    }
    .right{
        margin: auto;
        width: 85%;
        float: none;
    }
    .grid-container {
        gap: 40px;
    }
    .grid1 img{
        width: 100%;
    }
    .grid3 img{
        width: 100%;
    }
    .main-block{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        display: grid;
        gap: 20px;
    }
    .main4{
        margin-bottom: 20px;
    }
    .grid03 img{
        height: 411px;
    }
    .grid-container3{
        gap: 60px;
    }
    .grid-text p{
        width: 350px;
    }
    .grid-text{
        width: 350px;
    }
    .grid-text3 p{
        width: 350px;
    }
    .grid-container3 img{
        width: 40%;
        height: 280px;
        margin: 20px 20px;
    }
    .grid05{
        display: flex;
    }
    .img09 img{
        width: 100%;
        height: 200px;
    }
    .zero{
        display: none;
       }
}
@media (min-width: 1025px) and (max-width: 1600px) {
    .left{
        margin-left: 0px;
    }
    .left h4{
        font-size: 65px;
    }
    .left h3{
        font-size: 65px;
    }
    .header1{
        width: 100%;
        margin: auto;
    }
    .right{
        margin-left: 30px;
    }
    .header2{
        width: 76%;
    }
    .block1{
        margin: auto;
    }
    .main-block{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-block{
        width: 58%;
    }
    .left-sd img{
        margin-left: 0px;
    }
    .right-sd{
        margin-left: 24px;
    }
    .grid02 img{
        height: 650px;
    }
    .grid03{
        overflow: hidden;
    }
    .grid02{
        overflow: hidden;
    }
    .grid1{
        width: 85%;
    }
    .grid2{
        width: 85%;
    }
    .grid3{
        width: 85%;
    }
    .grid-container{
        gap: 20px;
    }
    .block5{
        margin: 0px auto;
        height: fit-content;
    }
    .grid-container3{
        width: 75%;
        display: block;
    }
    .grid-container3 img{
        width: 350px;
        height: 350px;
        margin: 20px auto;
    }
    .grid04{
        display: flex;
    }
    .grid05{
        display: flex;
    }
    .grid05 img{
        width: 320px;
    }
    .block6{
        margin: auto;
        height: fit-content;
    }
    .logo7{
        display: block;
    }
    .column01{
        display: flex;
        margin-top: 20px;
    }
    .column1{
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .column2{
        display: flex;
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .column3{
        display: flex;
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .column4{
        display: block;
        margin: 0px;
        width: 85%;
    }
    .column4 h5{
        display: flex;
    }
    .column4 p{
        margin: 30px 220px;
    }
    .column5{
        width: 100%;
        margin-left: 0px;
    }
    .column5 p {
        margin: 0px;
    }
    .logo6{
        width: 340px;
        padding-left: 0px;
        margin: auto;
    }
    .button-line{
        margin: 130px auto;
    }
    .together{
        display: block;
    }
}
@media (min-width: 1600px) and (max-width: 1891px) {
    .grid-container3 img{
        width: 430px;
        height: 430px;
    }
    .block5{
        height: 1300px;
    }
    .grid-container3{
        gap: 70px;
    }
    .logo7{
        width: 97%;
    }
    .column3{
        margin-left: 50px;
    }
    .column3 h5{
        width: 280px;
    }
    .column5{
        width: 89%;
    }
}
